-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Started at 11 Sep 2022 23:06:33

Teste

Ended at 11 Sep 2022 23:06:33
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Started at 11 Sep 2022 23:06:37

Testando

Ended at 11 Sep 2022 23:06:37
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Started at 11 Sep 2022 23:06:41

Teste 1, 2, 3...

Ended at 11 Sep 2022 23:06:41
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Started at 06 Oct 2022 15:27:43

Olá

Ended at 06 Oct 2022 15:27:43
